<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pmr2.tempauth">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="PMR2 Temporary Authentication"
      directory="profiles/default"
      description="A package providing a web services to generate temporary passwords for clients libraries that expects and uses traditional credentials."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
